# booksdemo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/dev/niamhdoyle/booksdemo/: BooksDemo.java  BooksDemoApplication.java
backend/src/main/java/dev/niamhdoyle/booksdemo/controller/: MainController.java
backend/src/main/java/dev/niamhdoyle/booksdemo/dto/: AuthorJson.java  BookJson.java  CreateAuthorDto.java  CreateBookDto.java  CreateMemberDto.java  CreateShelfDto.java  CreateUserDto.java
backend/src/main/java/dev/niamhdoyle/booksdemo/model/: Author.java  Book.java  Member.java  Shelf.java  User.java
backend/src/main/java/dev/niamhdoyle/booksdemo/repository/: AuthorsRepository.java  BooksRepository.java  UserRepository.java
backend/src/main/java/dev/niamhdoyle/booksdemo/service/: BooksService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: dummyAuthors.json  dummyBooks.json
backend/src/test/java/dev/niamhdoyle/booksdemo/: BooksDemoApplicationTests.java  TestBooksDemoApplication.java  TestcontainersConfiguration.java
client/: angular.json  package-lock.json  package.json
client/src/app/: app.html  app.ts
